<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaptchaServerCacheClientTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Auth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">showmethetask</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://120.26.57.96</Value>
    </Setting>
  </Settings>
</SettingsFile>