<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ToolWebManager.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
   
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
         font-size: 12px; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/RegisterWatch.aspx">Register Server Watch</asp:HyperLink>
            &nbsp;
              <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/MoblieValidWatch.aspx">Valid Server Watch</asp:HyperLink>
            &nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AccountDetail.aspx">Data Watch</asp:HyperLink>
            <br />
            <br/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
